{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= DESKTOP-ITEJBTN\\SQLEXPRESS; Initial Catalog=Restaurante; Persist Security Info=False; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
